[defaults]
inventory = inventory.ini
host_key_checking = False
# Use the local ssh.cfg file instead of the system default
transport = ssh

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=60
retries = 3
